# power-clean-server

./: .editorconfig  Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/com/example/power_clean/: PowerCleanApplication.kt  PowerCleanController.kt
src/main/kotlin/com/example/power_clean/application/service/: AuthService.kt
src/main/kotlin/com/example/power_clean/config/: SecurityConfig.kt
src/main/kotlin/com/example/power_clean/domain/model/: Account.kt  BaseEntity.kt  Book.kt  OauthProfile.kt  Post.kt  Review.kt
src/main/kotlin/com/example/power_clean/domain/repository/: AccountRepository.kt  BookRepository.kt  OauthProfileRepository.kt  PostRepository.kt  ReviewRepository.kt
src/main/kotlin/com/example/power_clean/domain/value/: AuthorInfo.kt  PersonalInfo.kt
src/main/kotlin/com/example/power_clean/domain/value-object/: PersonalInfo.kt
src/main/kotlin/com/example/power_clean/domain/value_object/: AuthorInfo.kt  PersonalInfo.kt
src/main/kotlin/com/example/power_clean/presentation/rest/: Account.controller.kt  AccountController.kt  AuthController.kt
src/main/kotlin/com/example/powerclean/: PowerCleanApplication.kt  PowerCleanController.kt
src/main/kotlin/com/example/powerclean/application/service/: AuthService.kt  PostService.kt
src/main/kotlin/com/example/powerclean/config/: RepositoryConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/example/powerclean/domain/model/: Account.kt  BaseEntity.kt  Book.kt  OauthProfile.kt  Post.kt  Review.kt
src/main/kotlin/com/example/powerclean/domain/repository/: AccountRepository.kt  BookRepository.kt  OauthProfileRepository.kt  PostRepository.kt  ReviewRepository.kt
src/main/kotlin/com/example/powerclean/domain/valueobject/: AuthorInfo.kt  PersonalInfo.kt
src/main/kotlin/com/example/powerclean/presentation/dto/: CreateBookReqDto.kt  CreatePostReqDto.kt  CreatePostResDto.kt  GetBookDetailResDto.kt  GetPostDetailResDto.kt  GetPostListResDto.kt  UpdatePostReqDto.kt
src/main/kotlin/com/example/powerclean/presentation/rest/: AccountController.kt  AuthController.kt  PostController.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/com/example/power_clean/: PowerCleanApplicationTests.kt
src/test/kotlin/com/example/power_clean/domain/model/: AccountTest.kt  BookTest.kt  PostTest.kt  ReviewTest.kt
src/test/kotlin/com/example/powerclean/: PowerCleanApplicationTests.kt
src/test/kotlin/com/example/powerclean/domain/model/: AccountTest.kt  BookTest.kt  PostTest.kt  ReviewTest.kt
(+10 files in other folders)
